<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 1440px;
        height: 890px;
        border: none;
        outline: none;
        background-color: hsl(36,100%,99%);
        box-shadow: 3px 3px 8px 4px #f0f0f0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
     .logo{
        font-size: 4em;
        color: #000;
        display: flex;
        justify-content: flex-start;
        
    }
    .navbar{
          width: 1440px;
          background-color: hsl(36,100%,99%);
          display: flex;
          justify-content:space-around;
          align-items: center;

    }
    .navbar ul{
        display: flex;
        list-style: none;
        
        
    }
    a{
        color: #000;
        text-decoration: none;
        margin: 20px;
        font-size: 20px;

    }
    a:hover{
        background-color: hsl(233,8%,79%);
    }
    .cont2{
         display: flex;

    }
    img[alt="img-1"]{
        width: 590px;
        height: 200px;
        margin-left: 210px;
        
    }
    .box-1{
       width: 370px;
       height: 400px;
       border: 1px solid;
       margin-left: 50px;
       background-color: #000;
    }
    hr{
        margin-left: 9px;
        margin-right: 9px;
    }
    p{
        font-size: 15px;
        color: hsl(36,100%,99%);
        margin-left: 9px;
        margin-right: 9PX;
    }
    .point-1{
        font-weight: bolder;
    }
    .point-2{
        font-weight: bolder;
    }
    .point-3{
        font-weight: bolder;
    }
    h1{
        font-size: 3em;
        font-weight: 400;
        color: hsl(35,77%,62%);
        margin-left: 9px;
    }
    .cont3{
        display: flex;
        align-items: baseline;
    }
    .heading{
        width: 300px;
        height: 200px;
        
    }
    .heading h2 {
        color: #000;
        font-size: 2.2em;
    }
    button{
        background-color: hsl(5,85%,63%);
        width: 190px;
        height: 50px;
        margin-left: 1px;
        border:hsl(5,85%,63%) ;
        color: hsl(36,100%,99%);
        cursor: pointer;
        
    }
    button:hover{
        background-color: hsl(233,8%,79%);
    }
    .box-2{
        width: 550px;
        height: 200px;
        margin-top: 15px;
        
    }
    .box-2 p{
        color: #000;
    }
    .cont{
        width: 590px;
        height: 200px;
        display: flex;
        margin-left: 210px;
    }
    img[alt="img-2"]{
         width: 95px;
         height: 170px;
    }
    img[alt="img-3"]{
         width: 95px;
         height: 170px;
    }
    img[alt="img-4"]{
         width: 95px;
         height: 170px;
    }
    .p{
        width: 240px;
        height: 170px;
        border: none;

    }
    .p1{
        font-size: 2rem;
        font-weight: bolder;
        color:gray;
    }
    .p2{
        color: #000;
        font-size: 15px;
        font-weight: bolder;
    }
    .p3{
        color: #000;
        font-size: 15px;

    }
    .pp{
        width: 240px;
        height: 170px;
        border: none;

    }
    .p4{
        font-size: 2rem;
        color:gray;
    }
    .p5{
        color: #000;
        font-size: 15px;
        font-weight: bolder;
    }
    .p6{
        color: #000;
        font-size: 15px;

    }
    .ppp{
        width: 240px;
        height: 170px;
        border: none;
    }
    .p7{
        font-size: 2rem;
        color:gray;
    }
    .p8{
        color: #000;
        font-size: 15px;
        font-weight: bolder;
    }
    .p9{
        color: #000;
        font-size: 15px;

    }
    .image{
        display: flex;
        margin-left: 210px;
        margin-top: 40px;
        justify-content: space-between 15px;
    }

        
    


</style>
<body>
    <div class="container">
   <div class="navbar"> 
    <div class="cont1">
        <p class="logo">W.</p></div>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="#">New</a></li>
        <li><a href="#">Popular</a></li>
        <li><a href="#">Trending</a></li>
        <li><a href="#">Categories</a></li>
      </ul></div>
      <div class="cont2">
        <div class="img-container">
        <img src="C:\Users\hp\Pictures\Saved Pictures\web.jpg" alt="img-1">
        <div class="cont">
        <div class="heading">
            <h2>The Bright Future of Web 3.0?</h2>
        </div>
        <div class="box-2">
            <p>We dive into the next evolution of the web that claims to put the platforms back into the 
                of people. But is it really fulfilling its promise?
            </p>
            <a href="#"><button>Read More</button></a>
        </div>
    </div>
    </div>
        <div class="box-1">
            <h1>New</h1>
            <p class="point-1">Hydrogen Vs Electric Cars</p>
            <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
            <hr>
            <p class="point-2">The Downsides of AI Artistry</p>
            <P>What are the possible adverse effects of on-demand AI image generation?</P>
            <hr>
            <p class="point-3">Is VC Funding Drying Up</p>
            <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
        </div>
      </div>
      <div class="image">
        <img src="C:\Users\hp\Pictures\Saved Pictures\image-retro-pcs.jpg" alt="img-2">
        <div class="p">
            <p class="p1">01</p>
            <p class="p2">Reviving Retro PCs</p>
            <p class="p3">What happens when old PCs are given modern upgrades?</p>
        </div>
        <img src="C:\Users\hp\Pictures\Saved Pictures\image-top-laptops.jpg" alt="img-3">
        <div class="pp">
            <p class="p4">02</p>
            <p class="p5">Top 10 Laptops of 2022</p>
            <p class="p6">Our best picks for various needs and budgets</p>
        </div>
        <img src="C:\Users\hp\Pictures\Saved Pictures\image-gaming-growth.jpg" alt="img-4">
        <div class="ppp">
        <p class="p7">03</p>
        <p class="p8">The Growth of Gaming</p>
        <p class="p9">How the pandemic has sparked fresh opportunities.</p>
        </div>
      </div>
    </div>
</body>
</html>